PORT=8080
MONGO_CONN=mongodb+srv://aiman7417_db_user:Ly9Yaob1LKZid5fY@cluster0.dx2sc7i.mongodb.net/rent-car?appName=Cluster0
JWT_SECRET=secret-123

GOOGLE_CLIENT_ID="42846031442-76iei2p8t06vbnrl7p5mpt4up6rgabvi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"